# Tests-unitaires-cas-pratique

CasPratique_1/EasyBankSolution/EasyBank/: BankAccount.cs  BankServices.cs
CasPratique_1/EasyBankSolution/TestEasyBank/: UnitTest1.cs
CasPratique_1/Solution1/: Solution1.sln
CasPratique_1/Solution1/EasyBank/: BankAccount.cs  BankServices.cs
CasPratique_1/Solution1/TestEasyBank/: TestEasyBank.csproj  UnitTest1.cs
CasPratique_2/ExamenGame/: ExamenGame.csproj  Heros.cs  IConsole.cs  IFournisseurMeteo.cs  ILanceurDeDe.cs  Ihm.cs  Jeu.cs  Program.cs  Resultat.cs
CasPratique_2/ExamenGameTests/: ExamenGameTests.csproj  UnitTest1.cs
CasPratique_3/SoloPoly/: SoloPoly.sln
CasPratique_3/SoloPoly/SoloPoly/: Dice.cs  GameManager.cs  IDice.cs  IGameManager.cs  IHM.cs  IOutputConsole.cs  Player.cs  Program.cs  SoloPoly.csproj
CasPratique_3/SoloPoly/SoloPolyTest/: SoloPolyTest.csproj  UnitTest1.cs
casPratique1/: pom.xml
casPratique1/src/main/java/: Main.java
casPratique1/src/main/java/bank/: Bank.java  BankAccount.java  BankServices.java
casPratique1/src/main/java/exceptions/: AccountNotFoundException.java  InsufficientAmountException.java
casPratique1/src/test/java/: UnitTest.java
