<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
